# Docker project namespace, it must be unique at the Docker host (local machine) level. 
# Should only contain letters and numbers (eg: `ZitecCustomerPortal`).
COMPOSE_PROJECT_NAME=PHPAppModernization
COMPOSE_CONVERT_WINDOWS_PATHS=1

APP_LOCAL_PORT=8000

# The root password for the MySQL instance. Please note that, for the local enviroment, all client apps 
# should connect using the root user.
MYSQL_ROOT_PASSWORD=Azure123
# The database to create inside the `mysql` container (if it doesn't already exist).
MYSQL_DATABASE=phpmodernization
# Port to open on the local/host machine that points to the `mysql` container's port 3306. 
# This port should be unique at the host level, so please make sure it does't conflict with other services 
# or Docker setups.
MYSQL_LOCAL_PORT=8306

PMA_LOCAL_PORT=8307
